<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stack!"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="3dp"
            android:textColor="@color/colorAccent"
            android:text="A stack is an Abstract Data Type (ADT), commonly used in most programming languages. It is named stack as it behaves like a real-world stack, for example – a deck of cards or a pile of plates, etc. This feature makes it LIFO data structure. LIFO stands for Last-in-first-out. Here, the element which is placed (inserted or added) last, is accessed first. In stack terminology, insertion operation is called PUSH operation and removal operation is called POP operation."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="'PUSH"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="3dp"
            android:textColor="@color/colorAccent"
            android:text="Pushing (storing) an element on the stack."/>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stack_push_operation"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="POP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="3dp"
            android:textColor="@color/colorAccent"
            android:text="Removing (accessing) an element from the stack."/>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stack_pop_operation"/>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/move1"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next ->"/>

    </LinearLayout>
</ScrollView>

